# {{ ansible_managed }}

global
    pidfile     /var/run/haproxy.pid
    daemon

defaults
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen http-in
    bind *:80

    balance roundrobin

    option httpchk GET /
    server server1 localhost:8081 check
    server server2 localhost:8082 check
